VITE_SUPABASE_PROJECT_ID="hjkdngoufsbvkaqtbqyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqa2RuZ291ZnNidmthcXRicXlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MDMyOTIsImV4cCI6MjA3NDQ3OTI5Mn0.HvYByLNFM8BS6xUHECMVyJ3mD5XpDTKAL65JFxANjzY"
VITE_SUPABASE_URL="https://hjkdngoufsbvkaqtbqyg.supabase.co"
